{
  "name": "sql-injection-vuln",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.9"
  },
  "dependencies": {
    "pocketbase": "^0.21.5"
  }
}
